<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../ConfigurationBase.xsd">

 <HEADER>
  <TYPE>
   <EXTENSION_TABLE_NAME>DATA_BUFFER_CONFIGURATION</EXTENSION_TABLE_NAME>
   <NAME>DataBufferConfiguration</NAME>
  </TYPE>
  <RUN>
   <RUN_TYPE>DataBufferConfiguration</RUN_TYPE>
   <RUN_NUMBER>1</RUN_NUMBER>
   <RUN_BEGIN_TIMESTAMP>2013-01-29 17:22:10</RUN_BEGIN_TIMESTAMP>
   <LOCATION>CERN P5</LOCATION>
  </RUN>
 </HEADER>

  <DATA_SET>
 
   <PART>
    <NAME_LABEL>CMS--ROOT</NAME_LABEL>
    <KIND_OF_PART>Detector ROOT</KIND_OF_PART>
   </PART>
   <VERSION>3</VERSION>
   <COMMENT_DESCRIPTION></COMMENT_DESCRIPTION>
   <CREATED_BY_USER></CREATED_BY_USER>
	

   <!-- Slave 1 -->
   <DATA>
    <DATA_BUFFER_ID>PurdueFE0</DATA_BUFFER_ID>
    <PROCESSOR_ID>DataListener0PurdueFE0</PROCESSOR_ID>
    <PROCESSOR_TYPE>Producer</PROCESSOR_TYPE>
    <PROCESSOR_CLASS>UDPDataListenerProducer</PROCESSOR_CLASS>
    <PROCESSOR_STATUS>on</PROCESSOR_STATUS>
   </DATA>

   <DATA>
    <DATA_BUFFER_ID>PurdueFE0</DATA_BUFFER_ID>
    <PROCESSOR_ID>RawDataSaver0PurdueFE0</PROCESSOR_ID>
    <PROCESSOR_TYPE>Consumer</PROCESSOR_TYPE>
    <PROCESSOR_CLASS>RawDataSaverConsumer</PROCESSOR_CLASS>
    <PROCESSOR_STATUS>on</PROCESSOR_STATUS>
  </DATA>

   <DATA>
    <DATA_BUFFER_ID>PurdueFE0</DATA_BUFFER_ID>
    <PROCESSOR_ID>DataStreamer0PurdueFE0</PROCESSOR_ID>
    <PROCESSOR_TYPE>Consumer</PROCESSOR_TYPE>
    <PROCESSOR_CLASS>UDPDataStreamerConsumer</PROCESSOR_CLASS>
    <PROCESSOR_STATUS>on</PROCESSOR_STATUS>
  </DATA>

   <!-- Slave 2 -->
   <DATA>
    <DATA_BUFFER_ID>PurdueFE1</DATA_BUFFER_ID>
    <PROCESSOR_ID>DataListener0PurdueFE1</PROCESSOR_ID>
    <PROCESSOR_TYPE>Producer</PROCESSOR_TYPE>
    <PROCESSOR_CLASS>UDPDataListenerProducer</PROCESSOR_CLASS>
    <PROCESSOR_STATUS>on</PROCESSOR_STATUS>
   </DATA>

   <DATA>
    <DATA_BUFFER_ID>PurdueFE1</DATA_BUFFER_ID>
    <PROCESSOR_ID>RawDataSaver0PurdueFE1</PROCESSOR_ID>
    <PROCESSOR_TYPE>Consumer</PROCESSOR_TYPE>
    <PROCESSOR_CLASS>RawDataSaverConsumer</PROCESSOR_CLASS>
    <PROCESSOR_STATUS>on</PROCESSOR_STATUS>
  </DATA>

   <DATA>
    <DATA_BUFFER_ID>PurdueFE1</DATA_BUFFER_ID>
    <PROCESSOR_ID>DataStreamer0PurdueFE1</PROCESSOR_ID>
    <PROCESSOR_TYPE>Consumer</PROCESSOR_TYPE>
    <PROCESSOR_CLASS>UDPDataStreamerConsumer</PROCESSOR_CLASS>
    <PROCESSOR_STATUS>on</PROCESSOR_STATUS>
  </DATA>

   <!-- Slave 3 -->
   <DATA>
    <DATA_BUFFER_ID>PurdueFE2</DATA_BUFFER_ID>
    <PROCESSOR_ID>DataListener0PurdueFE2</PROCESSOR_ID>
    <PROCESSOR_TYPE>Producer</PROCESSOR_TYPE>
    <PROCESSOR_CLASS>UDPDataListenerProducer</PROCESSOR_CLASS>
    <PROCESSOR_STATUS>on</PROCESSOR_STATUS>
   </DATA>

   <DATA>
    <DATA_BUFFER_ID>PurdueFE2</DATA_BUFFER_ID>
    <PROCESSOR_ID>RawDataSaver0PurdueFE2</PROCESSOR_ID>
    <PROCESSOR_TYPE>Consumer</PROCESSOR_TYPE>
    <PROCESSOR_CLASS>RawDataSaverConsumer</PROCESSOR_CLASS>
    <PROCESSOR_STATUS>on</PROCESSOR_STATUS>
  </DATA>

   <DATA>
    <DATA_BUFFER_ID>PurdueFE2</DATA_BUFFER_ID>
    <PROCESSOR_ID>DataStreamer0PurdueFE2</PROCESSOR_ID>
    <PROCESSOR_TYPE>Consumer</PROCESSOR_TYPE>
    <PROCESSOR_CLASS>UDPDataStreamerConsumer</PROCESSOR_CLASS>
    <PROCESSOR_STATUS>on</PROCESSOR_STATUS>
  </DATA>

   <!-- Slave 4 -->
   <DATA>
    <DATA_BUFFER_ID>OtsUDPFE3</DATA_BUFFER_ID>
    <PROCESSOR_ID>DataListener0OtsUDPFE3</PROCESSOR_ID>
    <PROCESSOR_TYPE>Producer</PROCESSOR_TYPE>
    <PROCESSOR_CLASS>UDPDataListenerProducer</PROCESSOR_CLASS>
    <PROCESSOR_STATUS>on</PROCESSOR_STATUS>
   </DATA>

   <DATA>
    <DATA_BUFFER_ID>OtsUDPFE3</DATA_BUFFER_ID>
    <PROCESSOR_ID>RawDataSaver0OtsUDPFE3</PROCESSOR_ID>
    <PROCESSOR_TYPE>Consumer</PROCESSOR_TYPE>
    <PROCESSOR_CLASS>RawDataSaverConsumer</PROCESSOR_CLASS>
    <PROCESSOR_STATUS>on</PROCESSOR_STATUS>
  </DATA>

   <DATA>
    <DATA_BUFFER_ID>OtsUDPFE3</DATA_BUFFER_ID>
    <PROCESSOR_ID>DataStreamer0OtsUDPFE3</PROCESSOR_ID>
    <PROCESSOR_TYPE>Consumer</PROCESSOR_TYPE>
    <PROCESSOR_CLASS>UDPDataStreamerConsumer</PROCESSOR_CLASS>
    <PROCESSOR_STATUS>on</PROCESSOR_STATUS>
  </DATA>

   <!-- Visualizer -->
   <DATA>
    <DATA_BUFFER_ID>VisualBuffer</DATA_BUFFER_ID>
    <PROCESSOR_ID>VisualDataListener0</PROCESSOR_ID>
    <PROCESSOR_TYPE>Producer</PROCESSOR_TYPE>
    <PROCESSOR_CLASS>UDPDataListenerProducer</PROCESSOR_CLASS>
    <PROCESSOR_STATUS>on</PROCESSOR_STATUS>
   </DATA>

   <DATA>
    <DATA_BUFFER_ID>VisualBuffer</DATA_BUFFER_ID>
    <PROCESSOR_ID>DQMHistos0</PROCESSOR_ID>
    <PROCESSOR_TYPE>Consumer</PROCESSOR_TYPE>
    <PROCESSOR_CLASS>DQMHistosConsumer</PROCESSOR_CLASS>
    <PROCESSOR_STATUS>on</PROCESSOR_STATUS>
  </DATA>

</DATA_SET>
</ROOT> 
