<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../ConfigurationBase.xsd">

 <HEADER>
  <TYPE>
   <EXTENSION_TABLE_NAME>FEWR_OTS_UDP_FSSR_INTERFACE_CONFIGURATION</EXTENSION_TABLE_NAME>
   <NAME>FEWROtsUDPFSSRInterfaceConfiguration</NAME>
  </TYPE>
  <RUN>
   <RUN_TYPE>FEWROtsUDPFSSRInterfaceConfiguration</RUN_TYPE>
   <RUN_NUMBER>1</RUN_NUMBER>
   <RUN_BEGIN_TIMESTAMP>2013-01-29 17:22:10</RUN_BEGIN_TIMESTAMP>
   <LOCATION>CERN P5</LOCATION>
  </RUN>
 </HEADER>

  <DATA_SET>
 
   <PART>
    <NAME_LABEL>CMS--ROOT</NAME_LABEL>
    <KIND_OF_PART>Detector ROOT</KIND_OF_PART>
   </PART>
   <VERSION>0</VERSION>
   <COMMENT_DESCRIPTION></COMMENT_DESCRIPTION>
   <CREATED_BY_USER></CREATED_BY_USER>
  
   <DATA>
    <INTERFACE_ID>0</INTERFACE_ID>
    <STATUS>on</STATUS>
    <FIRMWARE_VERSION>1</FIRMWARE_VERSION>
    <IP_ADDRESS>192.168.133.17</IP_ADDRESS>
    <PORT>4950</PORT>
    <INTERFACE_IP_ADDRESS>192.168.133.1</INTERFACE_IP_ADDRESS>
    <INTERFACE_PORT>10001</INTERFACE_PORT>
    <STREAMING_IP_ADDRESS>192.168.133.1</STREAMING_IP_ADDRESS>
    <STREAMING_PORT>47000</STREAMING_PORT>
    <CLOCK_SELECT>Internal</CLOCK_SELECT>
    <CLOCK_SPEED_MHZ>13.5</CLOCK_SPEED_MHZ>
    <CHANNEL0_STATUS>on</CHANNEL0_STATUS>
    <CHANNEL1_STATUS>on</CHANNEL1_STATUS>
    <CHANNEL2_STATUS>on</CHANNEL2_STATUS>
    <CHANNEL3_STATUS>on</CHANNEL3_STATUS>
    <CHANNEL4_STATUS>off</CHANNEL4_STATUS>
    <CHANNEL5_STATUS>off</CHANNEL5_STATUS>
   </DATA>

  
 </DATA_SET>
</ROOT> 
