<?xml version='1.0'?>
<xc:Partition xmlns:xsi     = "http://www.w3.org/2001/XMLSchema-instance"  
              xmlns:soapenc = "http://schemas.xmlsoap.org/soap/encoding/" 
              xmlns:xc      = "http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

  <xc:Context id="0" url="http://rulinux03.dhcp.fnal.gov:2015">

    <xc:Application class="ots::ConfigurationGUISupervisor" id="280" instance="1" network="local" group="daq"/>
    <xc:Module>/home/cmstestbeam/Programming/mrbots/build_slf6.x86_64/otsdaq_utilities/lib/libConfigurationGUI.so</xc:Module>

    <xc:Application class="ots::OtsConfigurationWizardSupervisor" id="" instance="1" network="local" group="daq"/>
    <xc:Module>/home/cmstestbeam/Programming/mrbots/build_slf6.x86_64/otsdaq_utilities/lib/libOtsConfigurationWizard.so</xc:Module>

    <xc:Application class="ots::ConsoleSupervisor" id="261" instance="1" network="local" group="daq"/>
    <xc:Module>/home/cmstestbeam/Programming/mrbots/build_slf6.x86_64/otsdaq_utilities/lib/libConsole.so</xc:Module>
	

    <xc:Application class="ots::EventBuilderApp" id="230" instance="1" network="local" group="daq"/>
    <xc:Module>/home/cmstestbeam/Programming/mrbots/build_slf6.x86_64/otsdaq/lib/libEventBuilderApp.so</xc:Module>
  </xc:Context>

</xc:Partition>

