<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../ConfigurationBase.xsd">

  <HEADER>
    <TYPE>
      <EXTENSION_TABLE_NAME>DEFAULT_CONFIGURATIONS</EXTENSION_TABLE_NAME>
      <NAME>DefaultConfigurations</NAME>
    </TYPE>
    <RUN>
      <RUN_TYPE>DefaultConfigurations</RUN_TYPE>
      <RUN_NUMBER>1</RUN_NUMBER>
      <RUN_BEGIN_TIMESTAMP>2013-01-29 17:22:10</RUN_BEGIN_TIMESTAMP>
      <LOCATION>CERN P5</LOCATION>
    </RUN>
  </HEADER>

  <DATA_SET>
    <PART>
      <NAME_LABEL>CMS--ROOT</NAME_LABEL>
      <KIND_OF_PART>Detector ROOT</KIND_OF_PART>
    </PART>
    <VERSION>0</VERSION>
    <COMMENT_DESCRIPTION></COMMENT_DESCRIPTION>
    <CREATED_BY_USER></CREATED_BY_USER>

    <DATA>
      <KEY_ALIAS>DefaultPhysics</KEY_ALIAS>
      <KOC>DAC</KOC>
      <VERSION_ALIAS>Default</VERSION_ALIAS>
      <RECORD_INSERTION_TIME>2013-01-29 17:22:10</RECORD_INSERTION_TIME>
      <COMMENT_DESCRIPTION>Default Physics</COMMENT_DESCRIPTION>
      <AUTHOR>Uplegger</AUTHOR>
    </DATA>
    <DATA>
      <KEY_ALIAS>DefaultPhysics</KEY_ALIAS>
      <KOC>Detector</KOC>
      <VERSION_ALIAS>Default</VERSION_ALIAS>
      <RECORD_INSERTION_TIME>2013-01-29 17:22:10</RECORD_INSERTION_TIME>
      <COMMENT_DESCRIPTION>Default Physics</COMMENT_DESCRIPTION>
      <AUTHOR>Uplegger</AUTHOR>
    </DATA>
    <DATA>
      <KEY_ALIAS>DefaultPhysics</KEY_ALIAS>
      <KOC>FEW</KOC>
      <VERSION_ALIAS>Default</VERSION_ALIAS>
      <RECORD_INSERTION_TIME>2013-01-29 17:22:10</RECORD_INSERTION_TIME>
      <COMMENT_DESCRIPTION>Default Physics</COMMENT_DESCRIPTION>
      <AUTHOR>Uplegger</AUTHOR>
    </DATA>
    <DATA>
      <KEY_ALIAS>DefaultPhysics</KEY_ALIAS>
      <KOC>FER</KOC>
      <VERSION_ALIAS>Default</VERSION_ALIAS>
      <RECORD_INSERTION_TIME>2013-01-29 17:22:10</RECORD_INSERTION_TIME>
      <COMMENT_DESCRIPTION>Default Physics</COMMENT_DESCRIPTION>
      <AUTHOR>Uplegger</AUTHOR>
    </DATA>
    <DATA>
      <KEY_ALIAS>DefaultPhysics</KEY_ALIAS>
      <KOC>Mask</KOC>
      <VERSION_ALIAS>Default</VERSION_ALIAS>
      <RECORD_INSERTION_TIME>2013-01-29 17:22:10</RECORD_INSERTION_TIME>
      <COMMENT_DESCRIPTION>Default Physics</COMMENT_DESCRIPTION>
      <AUTHOR>Uplegger</AUTHOR>
    </DATA>
    <DATA>
      <KEY_ALIAS>DefaultPhysics</KEY_ALIAS>
      <KOC>ROCToFE</KOC>
      <VERSION_ALIAS>Default</VERSION_ALIAS>
      <RECORD_INSERTION_TIME>2013-01-29 17:22:10</RECORD_INSERTION_TIME>
      <COMMENT_DESCRIPTION>Default Physics</COMMENT_DESCRIPTION>
      <AUTHOR>Uplegger</AUTHOR>
    </DATA>

    <DATA>
      <KEY_ALIAS>SCurveDefault</KEY_ALIAS>
      <KOC>DAC</KOC>
      <VERSION_ALIAS>Default</VERSION_ALIAS>
      <RECORD_INSERTION_TIME>2013-01-29 17:22:10</RECORD_INSERTION_TIME>
      <COMMENT_DESCRIPTION>Default Physics</COMMENT_DESCRIPTION>
      <AUTHOR>Uplegger</AUTHOR>
    </DATA>
    <DATA>
      <KEY_ALIAS>SCurveDefault</KEY_ALIAS>
      <KOC>Detector</KOC>
      <VERSION_ALIAS>Default</VERSION_ALIAS>
      <RECORD_INSERTION_TIME>2013-01-29 17:22:10</RECORD_INSERTION_TIME>
      <COMMENT_DESCRIPTION>Default Physics</COMMENT_DESCRIPTION>
      <AUTHOR>Uplegger</AUTHOR>
    </DATA>
    <DATA>
      <KEY_ALIAS>SCurveDefault</KEY_ALIAS>
      <KOC>FEW</KOC>
      <VERSION_ALIAS>Default</VERSION_ALIAS>
      <RECORD_INSERTION_TIME>2013-01-29 17:22:10</RECORD_INSERTION_TIME>
      <COMMENT_DESCRIPTION>Default Physics</COMMENT_DESCRIPTION>
      <AUTHOR>Uplegger</AUTHOR>
    </DATA>
    <DATA>
      <KEY_ALIAS>SCurveDefault</KEY_ALIAS>
      <KOC>FER</KOC>
      <VERSION_ALIAS>Default</VERSION_ALIAS>
      <RECORD_INSERTION_TIME>2013-01-29 17:22:10</RECORD_INSERTION_TIME>
      <COMMENT_DESCRIPTION>Default Physics</COMMENT_DESCRIPTION>
      <AUTHOR>Uplegger</AUTHOR>
    </DATA>
    <DATA>
      <KEY_ALIAS>SCurveDefault</KEY_ALIAS>
      <KOC>Mask</KOC>
      <VERSION_ALIAS>Default</VERSION_ALIAS>
      <RECORD_INSERTION_TIME>2013-01-29 17:22:10</RECORD_INSERTION_TIME>
      <COMMENT_DESCRIPTION>Default Physics</COMMENT_DESCRIPTION>
      <AUTHOR>Uplegger</AUTHOR>
    </DATA>
    <DATA>
      <KEY_ALIAS>SCurveDefault</KEY_ALIAS>
      <KOC>ModuleToFE</KOC>
      <VERSION_ALIAS>Default</VERSION_ALIAS>
      <RECORD_INSERTION_TIME>2013-01-29 17:22:10</RECORD_INSERTION_TIME>
      <COMMENT_DESCRIPTION>Default Physics</COMMENT_DESCRIPTION>
      <AUTHOR>Uplegger</AUTHOR>
    </DATA>

    <DATA>
      <KEY_ALIAS>SCurveLatest</KEY_ALIAS>
      <KOC>DAC</KOC>
      <VERSION_ALIAS>Latest</VERSION_ALIAS>
      <RECORD_INSERTION_TIME>2013-01-29 17:22:10</RECORD_INSERTION_TIME>
      <COMMENT_DESCRIPTION>Default Physics</COMMENT_DESCRIPTION>
      <AUTHOR>Uplegger</AUTHOR>
    </DATA>
    <DATA>
      <KEY_ALIAS>SCurveLatest</KEY_ALIAS>
      <KOC>Detector</KOC>
      <VERSION_ALIAS>Default</VERSION_ALIAS>
      <RECORD_INSERTION_TIME>2013-01-29 17:22:10</RECORD_INSERTION_TIME>
      <COMMENT_DESCRIPTION>Default Physics</COMMENT_DESCRIPTION>
      <AUTHOR>Uplegger</AUTHOR>
    </DATA>
    <DATA>
      <KEY_ALIAS>SCurveLatest</KEY_ALIAS>
      <KOC>FEW</KOC>
      <VERSION_ALIAS>Default</VERSION_ALIAS>
      <RECORD_INSERTION_TIME>2013-01-29 17:22:10</RECORD_INSERTION_TIME>
      <COMMENT_DESCRIPTION>Default Physics</COMMENT_DESCRIPTION>
      <AUTHOR>Uplegger</AUTHOR>
    </DATA>
    <DATA>
      <KEY_ALIAS>SCurveLatest</KEY_ALIAS>
      <KOC>FER</KOC>
      <VERSION_ALIAS>Default</VERSION_ALIAS>
      <RECORD_INSERTION_TIME>2013-01-29 17:22:10</RECORD_INSERTION_TIME>
      <COMMENT_DESCRIPTION>Default Physics</COMMENT_DESCRIPTION>
      <AUTHOR>Uplegger</AUTHOR>
    </DATA>
    <DATA>
      <KEY_ALIAS>SCurveLatest</KEY_ALIAS>
      <KOC>Mask</KOC>
      <VERSION_ALIAS>Default</VERSION_ALIAS>
      <RECORD_INSERTION_TIME>2013-01-29 17:22:10</RECORD_INSERTION_TIME>
      <COMMENT_DESCRIPTION>Default Physics</COMMENT_DESCRIPTION>
      <AUTHOR>Uplegger</AUTHOR>
    </DATA>
    <DATA>
      <KEY_ALIAS>SCurveLatest</KEY_ALIAS>
      <KOC>ModuleToFE</KOC>
      <VERSION_ALIAS>Default</VERSION_ALIAS>
      <RECORD_INSERTION_TIME>2013-01-29 17:22:10</RECORD_INSERTION_TIME>
      <COMMENT_DESCRIPTION>Default Physics</COMMENT_DESCRIPTION>
      <AUTHOR>Uplegger</AUTHOR>
    </DATA>
  </DATA_SET>

</ROOT>
