<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../ConfigurationBase.xsd">

 <HEADER>
  <TYPE>
   <EXTENSION_TABLE_NAME>FE_CONFIGURATION</EXTENSION_TABLE_NAME>
   <NAME>FEConfiguration</NAME>
  </TYPE>
  <RUN>
   <RUN_TYPE>FEConfiguration</RUN_TYPE>
   <RUN_NUMBER>1</RUN_NUMBER>
   <RUN_BEGIN_TIMESTAMP>2013-01-29 17:22:10</RUN_BEGIN_TIMESTAMP>
   <LOCATION>CERN P5</LOCATION>
  </RUN>
 </HEADER>

  <DATA_SET>
 
   <PART>
    <NAME_LABEL>CMS--ROOT</NAME_LABEL>
    <KIND_OF_PART>Detector ROOT</KIND_OF_PART>
   </PART>
   <VERSION>0</VERSION>
   <COMMENT_DESCRIPTION></COMMENT_DESCRIPTION>
   <CREATED_BY_USER></CREATED_BY_USER>
 
   <!--DATA>
    <SUPERVISOR_TYPE>FE</SUPERVISOR_TYPE>
    <SUPERVISOR_INSTANCE>1</SUPERVISOR_INSTANCE>
    <INTERFACE_ID>MAPSA0</INTERFACE_ID>
    <FRONT_END_TYPE>FEOuterTrackerInterface</FRONT_END_TYPE>
   </DATA-->
      
   <DATA>
    <SUPERVISOR_TYPE>FE</SUPERVISOR_TYPE>
    <SUPERVISOR_INSTANCE>1</SUPERVISOR_INSTANCE>
    <INTERFACE_ID>CBC0</INTERFACE_ID>
    <FRONT_END_TYPE>FECBCInterface</FRONT_END_TYPE>
   </DATA>
      
 </DATA_SET>
</ROOT> 
