<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../ConfigurationBase.xsd">

 <HEADER>
  <TYPE>
   <EXTENSION_TABLE_NAME>RAW_DATA_SAVER_CONSUMER_CONFIGURATION</EXTENSION_TABLE_NAME>
   <NAME>RawDataSaverConsumerConfiguration</NAME>
  </TYPE>
  <RUN>
   <RUN_TYPE>RawDataSaverConsumerConfiguration</RUN_TYPE>
   <RUN_NUMBER>1</RUN_NUMBER>
   <RUN_BEGIN_TIMESTAMP>2013-01-29 17:22:10</RUN_BEGIN_TIMESTAMP>
   <LOCATION>CERN P5</LOCATION>
  </RUN>
 </HEADER>

  <DATA_SET>
 
   <PART>
    <NAME_LABEL>CMS--ROOT</NAME_LABEL>
    <KIND_OF_PART>Detector ROOT</KIND_OF_PART>
   </PART>
   <VERSION>0</VERSION>
   <COMMENT_DESCRIPTION></COMMENT_DESCRIPTION>
   <CREATED_BY_USER></CREATED_BY_USER>
  
   <DATA>
    <PROCESSOR_ID>RawDataSaver0FER0</PROCESSOR_ID>
    <FILE_PATH>/tmp</FILE_PATH>
    <RADIX_FILE_NAME>RawDataSaver0FER0</RADIX_FILE_NAME>
   </DATA>

   <DATA>
    <PROCESSOR_ID>ARTDAQRawDataSaver0</PROCESSOR_ID>
    <FILE_PATH>/tmp</FILE_PATH>
    <RADIX_FILE_NAME>RawDataSaver0FER0</RADIX_FILE_NAME>
   </DATA>

  
 </DATA_SET>
</ROOT> 
