<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ConfigurationInfo.xsd">
		<CONFIGURATION Name="DesktopIconConfiguration">
			<VIEW Name="DESKTOP_ICON_CONFIGURATION" Type="File,Database,DatabaseTest">
				<COLUMN Type="UID" 	 Name="IconName" 	 StorageName="ICON_NAME" 		DataType="VARCHAR2"/>
				<COLUMN Type="OnOff" 	 Name="Status" 	 StorageName="STATUS" 		DataType="VARCHAR2"/>
				<COLUMN Type="Data" 	 Name="Caption" 	 StorageName="CAPTION" 		DataType="VARCHAR2"/>
				<COLUMN Type="Data" 	 Name="AlternateText" 	 StorageName="ALTERNATE_TEXT" 		DataType="VARCHAR2"/>
				<COLUMN Type="TrueFalse" 	 Name="ForceOnlyOneInstance" 	 StorageName="FORCE_ONLY_ONE_INSTANCE" 		DataType="VARCHAR2"/>
				<COLUMN Type="Data" 	 Name="RequiredPermissionLevel" 	 StorageName="REQUIRED_PERMISSION_LEVEL" 		DataType="VARCHAR2"/>
				<COLUMN Type="Data" 	 Name="ImageURL" 	 StorageName="IMAGE_URL" 		DataType="VARCHAR2"/>
				<COLUMN Type="Data" 	 Name="WindowContentURL" 	 StorageName="WINDOW_CONTENT_URL" 		DataType="VARCHAR2"/>
				<COLUMN Type="ChildLink-0" 	 Name="LinkToApplicationConfiguration" 	 StorageName="LINK_TO_APPLICATION_CONFIGURATION" 		DataType="VARCHAR2"/>
				<COLUMN Type="ChildLinkUID-0" 	 Name="LinkToApplicationUID" 	 StorageName="LINK_TO_APPLICATION_UID" 		DataType="VARCHAR2"/>
				<COLUMN Type="Comment" 	 Name="CommentDescription" 	 StorageName="COMMENT_DESCRIPTION" 		DataType="VARCHAR2"/>
				<COLUMN Type="Author" 	 Name="Author" 	 StorageName="AUTHOR" 		DataType="VARCHAR2"/>
				<COLUMN Type="Timestamp" 	 Name="RecordInsertionTime" 	 StorageName="RECORD_INSERTION_TIME" 		DataType="TIMESTAMP WITH TIMEZONE"/>
			</VIEW>
		</CONFIGURATION>
	</ROOT>
