<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<ROOT xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
 <HEADER>
  <TYPE>
   <EXTENSION_TABLE_NAME>FSSR_DACS_CONFIGURATION</EXTENSION_TABLE_NAME>
   <NAME>FSSRDACsConfiguration</NAME>
  </TYPE>
  <RUN>
   <RUN_TYPE>FSSRDACsConfiguration</RUN_TYPE>
   <RUN_NUMBER>1</RUN_NUMBER>
   <RUN_BEGIN_TIMESTAMP>2013-05-10 15:17:28</RUN_BEGIN_TIMESTAMP>
   <LOCATION>CERN P5</LOCATION>
  </RUN>
 </HEADER>

 <DATA_SET>
  <VERSION>1</VERSION>
  <COMMENT_DESCRIPTION></COMMENT_DESCRIPTION>
  <CREATED_BY_USER></CREATED_BY_USER>
 
  <PART>
   <NAME_LABEL>CMS-PIXEL-ROOT</NAME_LABEL>
   <KIND_OF_PART>Detector ROOT</KIND_OF_PART>
  </PART>
 
  <!--Slave 1 Plane 1-->
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ1_ROC0</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
 
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ1_ROC1</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
  
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ1_ROC2</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
  
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ1_ROC3</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
  
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ1_ROC4</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
  
  <!--Slave 1 Plane 2-->
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ2_ROC0</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
 
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ2_ROC1</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
  
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ2_ROC2</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
  
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ2_ROC3</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
  
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ2_ROC4</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
  
  <!--Slave 1 Plane 3-->
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ3_ROC0</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
 
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ3_ROC1</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
  
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ3_ROC2</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
  
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ3_ROC3</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
  
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ3_ROC4</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
  
  <!--Slave 1 Plane 4-->
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ4_ROC0</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
 
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ4_ROC1</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
  
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ4_ROC2</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
  
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ4_ROC3</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
  
  <DATA>
   <DETECTOR_ID>FPix_BmI_D1_BLD1_PNL1_PLQ4_ROC4</DETECTOR_ID>
   <PULSER_DATA>0</PULSER_DATA>
   <PULSER_CONTROL>0</PULSER_CONTROL>
   <INTEGRATOR_VBN>139</INTEGRATOR_VBN>
   <SHAPER_VBP2>116</SHAPER_VBP2>
   <SHAPER_VBP1>121</SHAPER_VBP1>
   <BL_RESTORER>80</BL_RESTORER>
   <VTN>0</VTN>
   <VTP0>38</VTP0>
   <VTP1>50</VTP1>
   <VTP2>65</VTP2>
   <VTP3>80</VTP3>
   <VTP4>95</VTP4>
   <VTP5>110</VTP5>
   <VTP6>125</VTP6>
   <VTP7>140</VTP7>
   <ACTIVE_LINES>0</ACTIVE_LINES>
   <SEND_DATA>1</SEND_DATA>
   <REJECT_HITS>0</REJECT_HITS>
   <DIG_CONTR_REG>19</DIG_CONTR_REG>
   <AQ_BCO>0</AQ_BCO>
  </DATA>
  
 </DATA_SET>
</ROOT>
