<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../ConfigurationBase.xsd">

 <HEADER>
  <TYPE>
   <EXTENSION_TABLE_NAME>FE_PURDUE_NETWORK_MASTER_INTERFACE_CONFIGURATION</EXTENSION_TABLE_NAME>
   <NAME>FEWRPurdueFSSRInterfaceConfiguration</NAME>
  </TYPE>
  <RUN>
   <RUN_TYPE>FEPurdueNetworkMasterInterfaceConfiguration</RUN_TYPE>
   <RUN_NUMBER>1</RUN_NUMBER>
   <RUN_BEGIN_TIMESTAMP>2013-01-29 17:22:10</RUN_BEGIN_TIMESTAMP>
   <LOCATION>CERN P5</LOCATION>
  </RUN>
 </HEADER>

  <DATA_SET>
 
   <PART>
    <NAME_LABEL>CMS--ROOT</NAME_LABEL>
    <KIND_OF_PART>Detector ROOT</KIND_OF_PART>
   </PART>
   <VERSION>0</VERSION>
   <COMMENT_DESCRIPTION></COMMENT_DESCRIPTION>
   <CREATED_BY_USER></CREATED_BY_USER>
  
   <DATA>
    <INTERFACE_ID>1</INTERFACE_ID>
    <STATUS>on</STATUS>
    <FIRMWARE_VERSION>1</FIRMWARE_VERSION>
    <IP_ADDRESS>192.168.133.37</IP_ADDRESS>
    <PORT>47000</PORT>
    <INTERFACE_IP_ADDRESS>192.168.133.1</INTERFACE_IP_ADDRESS>
    <INTERFACE_PORT>10010</INTERFACE_PORT>
   </DATA>

  
 </DATA_SET>
</ROOT> 
