<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ConfigurationInfo.xsd">
		<CONFIGURATION Name="FEInterfaceConfiguration">
			<VIEW Name="FE_INTERFACE_CONFIGURATION" Type="File,Database,DatabaseTest" Description="This%20table%20is%20used%20to%20associate%20a%20plugin%20class%20(and%20its%20configuration%20specifics)%20with%20a%20front-end%20device.%0A%0AThis%20table%20can%20be%20optionally%20used%20to%20associate%20a%20slow%20control%20configuration%20with%20a%20front-end.">
				<COLUMN Type="GroupID-0" 	 Name="FEInterfaceGroupID" 	 StorageName="FE_INTERFACE_GROUP_ID" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="UID" 	 Name="FEInterfaceUID" 	 StorageName="FE_INTERFACE_UID" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="OnOff" 	 Name="Status" 	 StorageName="STATUS" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="FixedChoiceData" 	 Name="FEInterfacePluginName" 	 StorageName="FE_INTERFACE_PLUGIN_NAME" 		DataType="VARCHAR2" 		DataChoices="arbitraryBool=1,FEOtsUDPTemplateInterface"/>
				<COLUMN Type="ChildLink-0" 	 Name="LinkToFETypeConfiguration" 	 StorageName="LINK_TO_FE_TYPE_CONFIGURATION" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="ChildLinkUID-0" 	 Name="LinkToFETypeUID" 	 StorageName="LINK_TO_FE_TYPE_UID" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="ChildLink-FEToDetector" 	 Name="LinkToFEToDetectorConfiguration" 	 StorageName="LINK_TO_FE_TO_DETECTOR_CONFIGURATION" 		DataType="VARCHAR2" 		DataChoices="arbitraryBool=1,NO_LINK,FEToDetectorConfiguration"/>
				<COLUMN Type="ChildLinkGroupID-FEToDetector" 	 Name="LinkToFEToDetectorGroupID" 	 StorageName="LINK_TO_FE_TO_DETECTOR_GROUP_ID" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="ChildLink-SlowControlChannels" 	 Name="LinkToSlowControlChannelsConfiguration" 	 StorageName="LINK_TO_SLOW_CONTROL_CHANNELS_CONFIGURATION" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="ChildLinkGroupID-SlowControlChannels" 	 Name="LinkToSlowControlChannelsGroupID" 	 StorageName="LINK_TO_SLOW_CONTROL_CHANNELS_GROUP_ID" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="ChildLink-SlowControlsMonitor" 	 Name="LinkToSlowControlsMonitorConfiguration" 	 StorageName="LINK_TO_SLOW_CONTROLS_MONITOR_CONFIGURATION" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="ChildLinkUID-SlowControlsMonitor" 	 Name="LinkToSlowControlsMonitorUID" 	 StorageName="LINK_TO_SLOW_CONTROLS_MONITOR_UID" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="SlowControlsTxSocketIPAddress" 	 StorageName="SLOW_CONTROLS_TX_SOCKET_IP_ADDRESS" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="SlowControlsTxSocketPort" 	 StorageName="SLOW_CONTROLS_TX_SOCKET_PORT" 		DataType="NUMBER" 		DataChoices=""/>
				<COLUMN Type="YesNo" 	 Name="SlowControlsLocalAggregateSavingEnabled" 	 StorageName="SLOW_CONTROLS_LOCAL_AGGREGATE_SAVING_ENABLED" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="SlowControlsLocalFilePath" 	 StorageName="SLOW_CONTROLS_LOCAL_FILE_PATH" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="SlowControlsRadixFileName" 	 StorageName="SLOW_CONTROLS_RADIX_FILE_NAME" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="TrueFalse" 	 Name="SlowControlsSaveBinaryFile" 	 StorageName="SLOW_CONTROLS_SAVE_BINARY_FILE" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Comment" 	 Name="CommentDescription" 	 StorageName="COMMENT_DESCRIPTION" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Author" 	 Name="Author" 	 StorageName="AUTHOR" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Timestamp" 	 Name="RecordInsertionTime" 	 StorageName="RECORD_INSERTION_TIME" 		DataType="TIMESTAMP WITH TIMEZONE" 		DataChoices=""/>
			</VIEW>
		</CONFIGURATION>
	</ROOT>
