<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ConfigurationInfo.xsd">
		<CONFIGURATION Name="XDAQContextConfiguration">
			<VIEW Name="XDAQ_CONTEXT_CONFIGURATION" Type="File,Database,DatabaseTest" Description="Each%20record%20in%20this%20table%20represents%20a%20XDAQ%20Context.%20A%20XDAQ%20Context%20is%20a%20group%20of%20XDAQ%20Applications%20that%20is%20launched%20at%20a%20specified%20IP%20Address%20and%20Port.%20%0A%0AThe%20set%20of%20enabled%20XDAQ%20Contexts%20in%20this%20table%2C%20i.e.%20'Status'%20is%20%22ON%2C%22%20is%20referred%20to%20as%20your%20system%20context.%20%3Ci%3Eotsdaq%3C%2Fi%3E%20can%20keep%20track%20of%20multiple%20system%20contexts%20(by%20tracking%20multiple%20versions%20of%20this%20table)%2C%20but%20only%20one%20system%20context%20can%20be%20active%20at%20a%20time.%20When%20you%20start%20%3Ci%3Eotsdaq%3C%2Fi%3E%20in%20Normal%20Mode%2C%20the%20system%20context%20is%20launched.%20%0A%0ANote%20that%20each%20%3Ci%3Eartdaq%3C%2Fi%3E%20BoardReader%2FDataManager%2C%20EventBuilder%2C%20and%20Aggregator%20must%20have%20its%20own%20XDAQ%20Context%20due%20to%20how%20%3Ci%3Eotsdaq%3C%2Fi%3E%20handles%20MPI%20launches.%20To%20indicate%20a%20record%20is%20an%20MPI%20launch%2C%20the%20'ContextUID'%20must%20begin%20with%20%22ART%22%20or%20%22ARTDAQ.%22%0A%0A%0AHere%20are%20some%20notes%20on%20particular%20fields%3A%0A%09-%20%3Cb%3EContextUID%3A%3C%2Fb%3E%0A%3CINDENT%3EThe%20'ContextUID'%20field%20is%20the%20unique%20ID%20for%20the%20XDAQ%20Context%20record.%20%0A%0ATo%20indicate%20this%20XDAQ%20Context%20is%20an%20%3Ci%3Eartdaq%3C%2Fi%3E%20MPI%20launch%2C%20the%20'ContextUID'%20must%20begin%20with%20%22ART%22%20or%20%22ARTDAQ%22%20like%20%22ARTDAQDataManager0%22%20or%20%22ARTDAQAggregator1.%22%20XDAQ%20Contexts%20designated%20for%20an%20%3Ci%3Eartdaq%3C%2Fi%3E%20MPI%20launch%20must%20consist%20of%20only%20one%20XDAQ%20Application%2C%20and%20that%20application%20must%20have%20'Class'%20%3D%20%22ots%3A%3AARTDAQDataManagerSupervisor%22%20or%20%22ots%3A%3AEventBuilderApp%22%20or%20%22ots%3A%3AAggregatorApp%22%20and%20corresponding%20'Module'%20%3D%20%22%24%7BOTSDAQ_LIB%7D%2FlibCoreSupervisors.so%22%20or%20%22%24%7BOTSDAQ_LIB%7D%2FlibEventBuilderApp.so%22%20or%20%22%24%7BOTSDAQ_LIB%7D%2FlibAggregatorApp.so.%22%3C%2FINDENT%3E%0A%09-%20%3Cb%3ELinkToApplicationConfiguration%3A%3C%2Fb%3E%0A%3CINDENT%3EThe%20'LinkToApplicationConfiguration'%20field%20is%20usually%20%22XDAQApplicationConfiguration.%22%3C%2FINDENT%3E%0A%09-%20%3Cb%3EApplicationGroupID%3A%3C%2Fb%3E%0A%3CINDENT%3EThe%20'ApplicationGroupID'%20field%20is%20used%20to%20identify%20the%20set%20of%20member%20XDAQ%20Applications%20for%20this%20XDAQ%20Context%20record.%20The%20XDAQ%20Application%20records%20in%20the%20linked%20table%20(usually%20%22XDAQApplicationConfiguration%22)%20with%20a%20matching%20value%20in%20their%20ChildLinkGroupID-0%20field%20are%20the%20members%20of%20the%20XDAQ%20Context.%3C%2FINDENT%3E%0A%09-%20%3Cb%3EId%3A%3C%2Fb%3E%0A%3CINDENT%3EThe%20'Id'%20field%20is%20usually%200%2C%20however%20arbitrary%20editing%20is%20allowed.%3C%2FINDENT%3E%0A%09-%20%3Cb%3EAddress%3A%3C%2Fb%3E%0A%3CINDENT%3EThe%20'Address'%20field%20is%20the%20Host%20Name%20or%20IP%20address%20where%20the%20XDAQ%20Context%20is%20to%20be%20launched.%20%22localhost%22%20or%20%22192.168.133.2%22%20are%20example%20values.%20Together%20with%20the%20'Port'%20field%20fully%20defines%20the%20launch%20location%20of%20the%20XDAQ%20Context.%3C%2FINDENT%3E%0A%09-%20%3Cb%3EPort%3A%3C%2Fb%3E%0A%3CINDENT%3EThe%20'Port'%20is%20the%20port%20number%20where%20the%20XDAQ%20Context%20is%20to%20be%20launched.%20Together%20with%20the%20'Address'%20field%20fully%20defines%20the%20launch%20location%20of%20the%20XDAQ%20Context.%3C%2FINDENT%3E">
				<COLUMN Type="UID" 	 Name="ContextUID" 	 StorageName="CONTEXT_UID" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="ChildLink-0" 	 Name="LinkToApplicationConfiguration" 	 StorageName="LINK_TO_APPLICATION_CONFIGURATION" 		DataType="VARCHAR2" 		DataChoices="arbitraryBool=0,XDAQApplicationConfiguration"/>
				<COLUMN Type="ChildLinkGroupID-0" 	 Name="ApplicationGroupID" 	 StorageName="APPLICATION_GROUP_ID" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="OnOff" 	 Name="Status" 	 StorageName="STATUS" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="FixedChoiceData" 	 Name="Id" 	 StorageName="ID" 		DataType="NUMBER" 		DataChoices="arbitraryBool=1"/>
				<COLUMN Type="Data" 	 Name="Address" 	 StorageName="ADDRESS" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="Port" 	 StorageName="PORT" 		DataType="NUMBER" 		DataChoices=""/>
        <COLUMN Type="Data" 	 Name="ARTDAQDataPort" 	 StorageName="ARTDAQ_DATA_PORT" 		DataType="NUMBER" 		DataChoices=""/>
				<COLUMN Type="Comment" 	 Name="CommentDescription" 	 StorageName="COMMENT_DESCRIPTION" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Author" 	 Name="Author" 	 StorageName="AUTHOR" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Timestamp" 	 Name="RecordInsertionTime" 	 StorageName="RECORD_INSERTION_TIME" 		DataType="TIMESTAMP WITH TIMEZONE" 		DataChoices=""/>
			</VIEW>
		</CONFIGURATION>
	</ROOT>
