<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../ConfigurationBase.xsd">

 <HEADER>
  <TYPE>
   <EXTENSION_TABLE_NAME>FEWR_CBC_INTERFACE_CONFIGURATION</EXTENSION_TABLE_NAME>
   <NAME>FEWRCBCInterfaceConfiguration</NAME>
  </TYPE>
  <RUN>
   <RUN_TYPE>FEWRCBCInterfaceConfiguration</RUN_TYPE>
   <RUN_NUMBER>1</RUN_NUMBER>
   <RUN_BEGIN_TIMESTAMP>2013-01-29 17:22:10</RUN_BEGIN_TIMESTAMP>
   <LOCATION>CERN P5</LOCATION>
  </RUN>
 </HEADER>

  <DATA_SET>
 
   <PART>
    <NAME_LABEL>CMS--ROOT</NAME_LABEL>
    <KIND_OF_PART>Detector ROOT</KIND_OF_PART>
   </PART>
   <VERSION>0</VERSION>
   <COMMENT_DESCRIPTION></COMMENT_DESCRIPTION>
   <CREATED_BY_USER></CREATED_BY_USER>
  
   <DATA>
    <INTERFACE_ID>CBC0</INTERFACE_ID>
    <STATUS>on</STATUS>
    <CONNECTION_FILE>/home/cmstestbeam/Programming/mrbots/srcs/otsdaq_cmsoutertracker/otsdaq-cmsoutertracker/Ph2_ACF/settings/HWDescription_2CBC_FNAL.xml</CONNECTION_FILE>
    <DEVICE_ID>board0</DEVICE_ID>
    <IP_ADDRESS>192.168.0.100</IP_ADDRESS>
    <PORT>47300</PORT>
    <STREAM_TO_IP_ADDRESS>192.168.0.100</STREAM_TO_IP_ADDRESS>
    <STREAM_TO_PORT>50200</STREAM_TO_PORT>
   </DATA>

  
 </DATA_SET>
</ROOT> 
